<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="icon" type="image/x-icon" href="http://maritozzo.ru//design/default/images/favicon.gif">
    <!--[if IE]>
    <link rel="shortcut icon" href="http://maritozzo.ru//design/default/images/favicon.ico"/>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--<meta name="viewport" content="user-scalable=no, initial-scale=0.75, minimum-scale=0.75, maximum-scale=0.75, width=device-width">-->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Maritozzo - Маритоццо - кафе, ресторан, винный бар, традиционная итальянская кухня</title>
    <meta name="keywords" content="Maritozzo - Маритоццо - кафе, ресторан, винный бар, традиционная итальянская кухня">
    <meta name="description" content="Maritozzo - Маритоццо - кафе, ресторан, винный бар, традиционная итальянская кухня">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, minimal-ui, width=device-width, initial-scale=1.0">
    <link href="http://maritozzo.ru//design/default/style/style.css" rel="stylesheet" type="text/css">
    <link href="http://maritozzo.ru//design/default/style/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="http://maritozzo.ru//design/default/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="http://maritozzo.ru//design/default/js/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
    <script src="http://maritozzo.ru//design/default/js/jquery.cookie.js"></script>
    <script src="http://maritozzo.ru//design/default/js/system.js" type="text/javascript"></script>
    <script src="http://maritozzo.ru//design/default/js/scrolly.js" type="text/javascript"></script>
    <script src="http://maritozzo.ru//design/default/js/js.js" type="text/javascript"></script>
    <!--[if IE]>
    <style type="text/css">
        BODY {
            behavior: url("/csshover.htc");
        }

        img, a, div {
            behavior: url("/iepngfix.htc");
        }
    </style>
    <![endif]-->
</head>

<body>
    <div id="viewport"></div>
    <div id="main_container">
        p>lorem500
        <div id="main_menu_conatiner" class="vh">
            <div id="main_menu">
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/about">о бренде</a></li>
                    <li><a href="/about-the-chefs">наши повара</a></li>
                    <li><a href="/cafe">кафе</a>
                        <ul>
                            <li><a href="/interior-of-the-cafe">интерьер</a></li>
                        </ul>
                    </li>
                    <li><a href="/restaurant">ресторан</a>
                        <ul>
                            <li><a href="/interior-of-the-restaurant">интерьер</a></li>
                        </ul>
                    </li>
                    <li><a href="/wine_bar">винный бар</a>
                        <ul>
                            <li><a href="/interior-of-the-wine-bar">интерьер</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="main_menu_but"><i aria-hidden="true" class="fa fa-bars"></i></div>
        <div id="main">
            <div id="images">
                <div id="p4" class="p vh"><img src="http://maritozzo.ru//design/default/images/wine_bar_maritozzo_01.jpg" width="100%"></div>
                <div id="p3" class="p vh"><img src="http://maritozzo.ru//design/default/images/restaurant_maritozzo_01.jpg" width="100%"></div>
                <div id="p2" class="p vh"><img src="http://maritozzo.ru//design/default/images/cafe_maritozzo_01.jpg" width="100%"></div>
                <div id="p1" class="p vh"><img src="http://maritozzo.ru//design/default/images/maritozzo_bckg.jpg" width="100%"></div>
            </div>
            <div id="plan_1" class="plan">
                <div class="plan_content vh">
                    <div class="center">
                        <div id="logo"></div>
                        <div id="icons">
                            <div id="restoran" class="icon" data-target="plan_5"><a href="/">винный бар</a></div>
                            <div id="vino" class="icon" data-target="plan_4"><a href="/">ресторан</a></div>
                            <div id="cafe" class="icon" data-target="plan_3"><a href="/">кафе</a></div>
                        </div>
                    </div>
                </div>
                <div id="arrows"><i class="fa fa-chevron-down fa-lg" aria-hidden="true"></i></div>
            </div>
            <div id="plan_3" class="plan scrolly" data-image-id="p1">
                <div class="plan_content">
                    <div class="header vh" data-duration="1000" data-offset="0">
                        <div class="block center">
                            <h1 style="font-size: 4em;">кафе</h1>
                            <div class="menu_sec">
                                <div class="menu_block"><a href="/cafe">меню кафе</a></div>
                                <div class="menu_block"><a href="/interior-of-the-cafe">интерьер</a></div>
                            </div>
                            <div class="txt">
                                Здесь можно съесть завтрак и выпить утренний свежесваренный кофе; взять с собой в дорогу сочный сэндвич; бросить диету и объесться невероятными десертами шеф-кондитера Томмазо Брунелли; перекусить легким салатом в обед, а ближе к вечеру выпить какой-нибудь головокружительный коктейль Бренд-шеф Иван Пиццони создал свой собственный мир, не вписывающийся в общепринятые рамки.
                            </div>
                        </div>
                    </div>
                </div>
                <div id="arrows"><i class="fa fa-chevron-down fa-lg" aria-hidden="true"></i></div>
            </div>
            <div id="plan_4" class="plan scrolly" data-image-id="p2">
                <div class="plan_content">
                    <div class="header vh" data-duration="1000" data-offset="0">
                        <div class="block center">
                            <h1 style="font-size: 4em;">ресторан</h1>
                            <div class="menu_sec">
                                <div class="menu_block"><a href="/restaurant">меню ресторана</a></div>
                                <div class="menu_block"><a href="/interior-of-the-restaurant">интерьер</a></div>
                            </div>
                            <div class="txt">
                                Ресторан авторской итальянской кухни. Главное пространство проекта - открытая кухня от Андреа Виакавы. Бренд-шефы Андреа Сантилли и Марко Губиотти истинно итальянское меню. Современные технологии, традиции, опыт, качественные продукты и азарт соединились в точных пропорциях. Блюда захватывают сначала своим видом, а затем и вкусом.
                            </div>
                        </div>
                    </div>
                </div>
                <div id="arrows"><i class="fa fa-chevron-down fa-lg" aria-hidden="true"></i></div>
            </div>
            <div id="plan_5" class="plan scrolly" data-image-id="p3">
                <div class="plan_content">
                    <div class="header vh" data-duration="1000" data-offset="0">
                        <div class="block center">
                            <h1 style="font-size: 4em;">винный бар</h1>
                            <div class="menu_sec">
                                <div class="menu_block"><a href="/wine_bar">винная карта</a></div>
                                <div class="menu_block"><a href="/interior-of-the-wine-bar">интерьер</a></div>
                            </div>
                            <div class="txt">
                                Работая над винной картой, бренд-шеф и сомелье Иван Пиццони, конечно же, сделал акцент на Италию, но Старый и Новый Свет вниманием не обошел. В насыщенной, эстетской, напористой подборке вин есть и чем привлечь внимание знатока, и чем успокоить разволновавшегося дебютанта. В этом пространстве действует свое меню и свои винные законы, изучать которые помогает команда сомелье.
                            </div>
                        </div>
                    </div>
                </div>
                <div id="arrows"><i class="fa fa-chevron-down fa-lg" aria-hidden="true"></i></div>
            </div>
            <script type="text/javascript">
            $('#icons .icon').click(function(e) {
                e = e || window.event;
                e.preventDefault ? e.preventDefault() : e.returnValue = false;

                var top = $('#' + $(this).attr('data-target')).offset().top;

                $("body,html").animate({
                    "scrollTop": top
                }, 1000);
            });
            </script>
            <footer>
                <div id="footer" class="plan">
                    <div class="txt">
                        <span>Подписывайтесь<br></span>
                        <span>на события, новости<br></span>
                        <form name="registration" method="post" action="/users/">
                            <input name="email" type="text" placeholder="email">
                            <input class="mailConfirm" data-oper_type="mailConfirm" type="submit" value="подписаться">
                        </form>
                    </div>
                    <div class="small_logo"></div>
                    <div class="address">
                        РЕСТОРАН, ВИННЫЙ БАР: <a href="tel:+74956268587">+7 (495) 626 8587</a>, <a href="tel:+74956268454">+7 (495) 626 8454</a>
                    </div>
                    <div class="copyright">
                        время работы кафе
                        <br> понедельник-пятница
                        <br> 9:00-24:00
                        <br> суббота-воскресенье
                        <br> 10:00-24:00
                        <br>
                        <br> время работы ресторана и винного бара
                        <br> ежедневно
                        <br> 12:00-24:00
                        <br> ПИШИТЕ НАМ
                        <br> по всем вопросам и для общения
                        <br>
                        <a href="mailto:info@maritozzo.ru">info@maritozzo.ru</a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div id="ekran"></div>
    <div id="alert_container">
        <div class="alert center">
            <div class="alert_msg"></div>
            <!--<div class="transfer_timer"></div> сек.-->
            <div id="message_close"></div>
        </div>
    </div>
    <script type="text/javascript">
    $(function() {

        $msg = '';
        $design_url = '/design/default';




        ///////////////////////////////////////////////////////////////////////////
        $('.plan #arrows').click(function() {
            $("body,html").animate({
                "scrollTop": $(this).closest('.plan').offset().top + $(this).closest('.plan').outerHeight(true)
            }, 1000);
        });

        ///////////////////////////////////////////////////////////////////////////
        function sizeImage() {

            var winHeight = $('#viewport').height();
            var winWidth = $('#viewport').width();

            $('.vh').css({
                'height': $('#viewport').height()
            });
            $('#images').css({
                'height': $('#viewport').height()
            });


            $('#images .p').each(function() {

                var widthCont = $(this).width();
                var heightCont = $(this).height();

                var widthImg = $(this).find('img').width();
                var heightImg = $(this).find('img').height();

                var kImg = widthImg / heightImg;
                var kCont = widthCont / heightCont;

                // вертикально: K < 1
                // горизонтально: K > 1
                // квадрат: K = 1
                // kImg < kCont, выравнивать по ширине
                // kImg > kCont, выравнивать по высоте

                //console.log('kImg =>', kImg, 'kCont =>', kCont);

                if (kImg >= 1) {
                    if (kImg > kCont) {
                        $(this).find('img').attr('height', heightCont).attr('width', '');
                    } else {
                        $(this).find('img').attr('width', widthCont).attr('height', '');
                    }
                } else {
                    if (kImg > kCont) {
                        $(this).find('img').attr('height', heightCont).attr('width', '')
                    } else {
                        $(this).find('img').attr('width', widthCont).attr('height', '');
                    }
                }

            })
        }




        ///////////////////////////////////////////////////////////////////////////
        $.fn.sizeBgr = function(callback) {

            return this.each(function() {

                var a = $(this);
                var url = $(this).css('background-image').trim();
                var src = url.substring(4, url.length - 1).replace(/"/g, "");

                console.log(src);



                var imgPreload = new Image();
                $(imgPreload).attr({
                    src: src
                });

                imgPreload.onload = function() {

                    var widthCont = a.outerWidth();
                    var heightCont = a.outerHeight();

                    var widthImg = this.width;
                    var heightImg = this.height;

                    var kImg = widthImg / heightImg;
                    var kCont = widthCont / heightCont;

                    // вертикально: K < 1
                    // горизонтально: K > 1
                    // квадрат: K = 1
                    // kImg < kCont, выравнивать по ширине
                    // kImg > kCont, выравнивать по высоте

                    //console.log('kImg =>', kImg, 'kCont =>', kCont);
                    //console.log(widthCont, heightCont, widthImg, heightImg);

                    if (kImg >= 1) {
                        if (kImg > kCont) {
                            a.css({
                                'background-size': 'auto 100%'
                            }); //.('height', heightCont).attr('width', '');
                        } else {
                            a.css({
                                'background-size': '100% auto'
                            }); //('width', widthCont).attr('height', '');
                        }
                    } else {
                        if (kImg > kCont) {
                            a.css({
                                'background-size': 'auto 100%'
                            }); //('height', heightCont).attr('width', '')
                        } else {
                            a.css({
                                'background-size': '100% auto'
                            }); //('width', widthCont).attr('height', '');
                        }
                    }

                }



            })
        }



        ///////////////////////////////////////////////////////////////////////////
        $(function() {

            $("body,html").animate({
                "scrollTop": 0
            }, 100);


            ///////////////////////////////////////////////////////////////////////////
            $(window).resize(function(e) {
                console.log('resize');
                sizeImage();
                $('.rest_menu a').sizeBgr();
            });






            ///////////////////////////////////////////////////////////////////////////
            $('#main_menu_but').click(function() {

                var prefix = getTransitionPrefix();
                var action = getTransformProperty();

                $('#main').stop().animate({
                    'opacity': 0.5
                }, 300);
                $('#main_menu_conatiner').css(prefix + 'transition-duration', '300ms').css(prefix + 'transition-timing-function', 'linear');
                $('#main_menu_conatiner').get(0).style[action] = 'translate3d(0px, 0px, 0px)';
            });



            ///////////////////////////////////////////////////////////////////////////
            $('#main').click(function() {

                var prefix = getTransitionPrefix();
                var action = getTransformProperty();

                $('#main').stop().animate({
                    'opacity': 1
                }, 300);
                $('#main_menu_conatiner').css(prefix + 'transition-duration', '300ms').css(prefix + 'transition-timing-function', 'linear');
                $('#main_menu_conatiner').get(0).style[action] = 'translate3d(-120%, 0px, 0px)';
            });





            ///////////////////////////////////////////////////////////////////////////
            $(window).load(function(e) {
                sizeImage();
                $('.scrolly').scrolly();
                $('.rest_menu a').sizeBgr();
            })





            /*            $(window).bind('touchstart touchend touchmove', function(e) {
             //console.log('touch');

             $('.vh').css({'height' : $(window).height()});

             //var scrollTop = $('body').scrollTop();
             //var k = Math.round(scrollTop / $('#plan_1').height());

             if (Math.abs(scrollTop) > $('#plan_2').offset().top) {
             $('#bgr').css({'opacity':0});
             }else{
             $('#bgr').css({'opacity':1});
             }
             });*/

        })



    })
    </script>
</body>

</html>
